# --- Instalar paquetes ---

install.packages("randomForest")

# --- Ejecutar librerias ---
library(haven)   # Para .sav
library(readxl)  # Para .xlsx
library(randomForest)
library(arules)

# --- Función para limpiar nombres de columnas ---
limpiar_nombres <- function(df) {
  # Convertir nombres a minúsculas
  names(df) <- tolower(names(df))
  # Reemplazar caracteres especiales por "_"
  names(df) <- gsub("[^a-z0-9]", "_", names(df))
  return(df)
}

# --- Función para convertir variables labelled a numeric/character ---
convertir_labelled <- function(df) {
  df[] <- lapply(df, function(x) {
    if ("labelled" %in% class(x)) {
      if (is.numeric(x)) as.numeric(x)
      else as.character(x)
    } else x
  })
  df
}

# --- Crear lista de dataframes para divorcios y matrimonios ---
años <- 2009:2024

# Dataframes divorcios
divorcios_list <- lapply(años, function(a) {
  file_ext <- if (a %in% 2023:2024) ".xlsx" else ".sav"
  file_path <- paste0("D:/Documentos/Maestria/Introduccion a la Mineria de Datos/Proyecto_1/Divorcios_", a, file_ext)
  
  df <- if (file_ext == ".sav") read_sav(file_path) else read_excel(file_path)
  df <- limpiar_nombres(df)
  df <- convertir_labelled(df)
  return(df)
})

# Dataframes matrimonios
matrimonios_list <- lapply(años, function(a) {
  file_ext <- if (a %in% 2023:2024) ".xlsx" else ".sav"
  file_path <- paste0("D:/Documentos/Maestria/Introduccion a la Mineria de Datos/Proyecto_1/matrimonios_", a, file_ext)
  
  df <- if (file_ext == ".sav") read_sav(file_path) else read_excel(file_path)
  df <- limpiar_nombres(df)
  df <- convertir_labelled(df)
  return(df)
})

# --- Identificar columnas comunes ---
col_comunes_div <- Reduce(intersect, lapply(divorcios_list, names))
col_comunes_mat <- Reduce(intersect, lapply(matrimonios_list, names))

# --- Filtrar solo columnas comunes ---
divorcios_list <- lapply(divorcios_list, function(df) df[, col_comunes_div, drop = FALSE])
matrimonios_list <- lapply(matrimonios_list, function(df) df[, col_comunes_mat, drop = FALSE])

# --- Combinar todos los años en un solo dataframe ---
d_2009_2024 <- bind_rows(divorcios_list)
m_2009_2024 <- bind_rows(matrimonios_list)

# --- Revisar resultados ---
dim(d_2009_2024)
dim(m_2009_2024)
names(d_2009_2024)
names(m_2009_2024)

# --- Verificar Data Frames ---
data.frame(1:ncol(d_2009_2024), colnames(d_2009_2024))
data.frame(1:ncol(m_2009_2024), colnames(m_2009_2024))


# --- Trabajar en Random Forest ---

datarf <- data [,c("VIC_SEXO","VIC_EDAD","VIC_ALFAB","VIC_TRABAJA","VIC_DEDICA")]

dataf$VIC_SEXO <- as.factor(dataf$VIC_SEXO)

dataf <- na.omit(dataf)

set.seed(100)

dataf <- dataf[sample(1:nrow(dataf)),]

index  <- sample(1:nrow(dataf),0.8*nrow(dataf))

train <- dataf[index,]
test <- dataf[-index,]



